<!DOCTYPE html>
<html lang="en">
  <title>GitHub Enterprise EMU Health Assessment</title>
  <head>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/survey-jquery@1.9.104/survey.jquery.min.js"></script>
    <script src="https://unpkg.com/papaparse@latest/papaparse.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/survey-jquery@1.9.104/defaultV2.min.css" />
    <link rel="stylesheet" href ="./index.css" />
  </head>
  <body>
    <div id="surveyElement"></div>
    <p>Created with ❤️ by Stu Eggerton - <a href='https://github.com/gitstua/gh-assessment/'>github.com/gitstua/GH-assessment</a></p>
    <script src="./theme.js"></script>
    <script src="./index.js"></script>

    <button id="btnReset" style="display:none;" class="sd-btn sd-btn--action sd-navigation__complete-btn" onclick="resetSurvey()">Reset</button>

  </body>
</html>