<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/survey-jquery@1.9.104/survey.jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/survey-jquery@1.9.104/defaultV2.min.css" />
    <link rel="stylesheet" href ="./index.css" />
  </head>
  <body>
    <div id="surveyElement"></div>
    <button id="btnSavePdf" class="sd-btn" visible="false" style="margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">Show results</button>
    <div id="surveyResults"></div>
    <script src="./json.js"></script>
    <script src="./theme.js"></script>
    <script src="./index.js"></script>
  </body>
</html>